name: project_suraj_demo4
description: ''
version: 0.0.1
author: suraj.thakur@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projectsurajdemo4
  parentArtefactID: surajthakurcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-06-05 12:54:14'
pipelines:
  pipelines/pipeline_1:
    name: pipeline_1
    description: ''
    author: suraj.thakur@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-05 12:54:14'
    datasets:
      inputs:
      - datasets/dataset1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset1:
    name: dataset1
    description: ''
    author: suraj.thakur@cloudaeon.net
    createdAt: '2024-06-05 13:03:20'
    mode: batch
    physicalDatasets:
      suraj_dev:
        fabricId: 10146
        datasetType: File
        description: ''
        author: suraj.thakur@cloudaeon.net
        createdAt: '2024-06-05 13:03:20'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-06-05 12:54:14'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-06-05T13:01:35.887261Z'
  name: plibMaven
  version: 7.1.102
  id: '1582676239'
  createdAt: '2024-06-05T13:01:35.887114Z'
- type: plibPypi
  modifiedAt: '2024-06-05T13:01:35.887509Z'
  name: plibPypi
  version: 1.8.19
  id: '640699611'
  createdAt: '2024-06-05T13:01:35.887361Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.14
    isDefault: true
    author: null
    createdAt: '2024-06-05 12:53:59'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.6
    isDefault: true
    author: null
    createdAt: '2024-06-05 12:53:59'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
